<mxfile host="a46b3704-02b2-4248-9afc-c279492e61a1" modified="2020-08-28T07:50:26.421Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.1 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="du8tzqRHFU640rzFQ7OR" version="13.1.3" pages="4">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="用户登录">
        <mxGraphModel dx="1261" dy="792" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="权限服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="360" y="80" width="100" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;labelBackgroundColor=#ffffff;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="130" y="80" width="20" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="2、返回产品线权限和&lt;br&gt;用户项目权限" style="html=1;verticalAlign=bottom;endArrow=open;dashed=0;endSize=8;" edge="1" parent="1" source="12" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="406.5" y="240" as="sourcePoint"/>
                        <mxPoint x="140" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="需求服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="630" y="80" width="100" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="1、登录认证" style="endArrow=open;endSize=12;dashed=1;html=1;" edge="1" parent="1" source="13" target="12">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="140" y="160" as="sourcePoint"/>
                        <mxPoint x="409.5" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="3.1、选择项目进入" style="endArrow=open;endSize=12;dashed=0;html=1;" edge="1" parent="1" source="13" target="15">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="139.5" y="319" as="sourcePoint"/>
                        <mxPoint x="679.5" y="319" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="3.2、进入需求池" style="endArrow=open;endSize=12;dashed=0;html=1;" edge="1" parent="1" source="13" target="15">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="140" y="400" as="sourcePoint"/>
                        <mxPoint x="680" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="4.1、需求池确认/驳回鉴权" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0.5;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="15" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680.5" y="480" as="sourcePoint"/>
                        <mxPoint x="414" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="4.2、项目需求操作鉴权" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;" edge="1" parent="1" source="15" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680.5" y="560" as="sourcePoint"/>
                        <mxPoint x="414" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="4.3、查询产品线产品经理列表" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;" edge="1" parent="1" source="15" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="640" as="sourcePoint"/>
                        <mxPoint x="410" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640.5" y="640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="1Ou4uH0Qx9X9i9j-anMo" name="需求池需求提交">
        <mxGraphModel dx="1261" dy="792" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="mZWPTPYU5NGDBLz6RZ26-0"/>
                <mxCell id="mZWPTPYU5NGDBLz6RZ26-1" parent="mZWPTPYU5NGDBLz6RZ26-0"/>
                <mxCell id="2e2mkDN6aNc34lf6D2J7-4" value="数据插入" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="mZWPTPYU5NGDBLz6RZ26-1" source="iyVBt25k22lc9ADY6gkT-0" target="2e2mkDN6aNc34lf6D2J7-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CHazrlEjOBP8cJlvwwCq-1" value="产品线列表查询" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="mZWPTPYU5NGDBLz6RZ26-1" source="iyVBt25k22lc9ADY6gkT-11" target="CHazrlEjOBP8cJlvwwCq-0">
                    <mxGeometry x="-0.1803" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="135" y="335"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="iyVBt25k22lc9ADY6gkT-0" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 14px&quot;&gt;需求池&lt;br&gt;Service&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4D4D4D;" vertex="1" parent="mZWPTPYU5NGDBLz6RZ26-1">
                    <mxGeometry x="280" y="120" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="iyVBt25k22lc9ADY6gkT-12" value="创建" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="mZWPTPYU5NGDBLz6RZ26-1" source="iyVBt25k22lc9ADY6gkT-11" target="iyVBt25k22lc9ADY6gkT-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="iyVBt25k22lc9ADY6gkT-11" value="" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;fontSize=12;" vertex="1" parent="mZWPTPYU5NGDBLz6RZ26-1">
                    <mxGeometry x="120" y="115" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2e2mkDN6aNc34lf6D2J7-0" value="sep_require_pond" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=12;" vertex="1" parent="mZWPTPYU5NGDBLz6RZ26-1">
                    <mxGeometry x="540" y="106" width="141" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="2e2mkDN6aNc34lf6D2J7-1" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2e2mkDN6aNc34lf6D2J7-0">
                    <mxGeometry y="26" width="141" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="2e2mkDN6aNc34lf6D2J7-2" value="requireStatus" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2e2mkDN6aNc34lf6D2J7-0">
                    <mxGeometry y="52" width="141" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="2e2mkDN6aNc34lf6D2J7-3" value="productId" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2e2mkDN6aNc34lf6D2J7-0">
                    <mxGeometry y="78" width="141" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="CHazrlEjOBP8cJlvwwCq-0" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 14px&quot;&gt;权限&lt;br&gt;Service&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4D4D4D;" vertex="1" parent="mZWPTPYU5NGDBLz6RZ26-1">
                    <mxGeometry x="280" y="310" width="120" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="需求池需求确认" id="KM0mVz2H41YHiVueBYz_">
        <mxGraphModel dx="1261" dy="792" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="3tu8EbkyGTYEnExPsfc8-0"/>
                <mxCell id="3tu8EbkyGTYEnExPsfc8-1" parent="3tu8EbkyGTYEnExPsfc8-0"/>
                <mxCell id="3tu8EbkyGTYEnExPsfc8-2" value="需求创建接口" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="3tu8EbkyGTYEnExPsfc8-1" source="3tu8EbkyGTYEnExPsfc8-3" target="3tu8EbkyGTYEnExPsfc8-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3tu8EbkyGTYEnExPsfc8-19" value="更新状态和&lt;br&gt;所属项目" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="3tu8EbkyGTYEnExPsfc8-1" source="3tu8EbkyGTYEnExPsfc8-3" target="3tu8EbkyGTYEnExPsfc8-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3tu8EbkyGTYEnExPsfc8-3" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 14px&quot;&gt;需求池&lt;br&gt;Service&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;fillColor=#4D4D4D;" vertex="1" parent="3tu8EbkyGTYEnExPsfc8-1">
                    <mxGeometry x="280" y="120" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3tu8EbkyGTYEnExPsfc8-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="3tu8EbkyGTYEnExPsfc8-1" source="3tu8EbkyGTYEnExPsfc8-6" target="3tu8EbkyGTYEnExPsfc8-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3tu8EbkyGTYEnExPsfc8-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.56;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="3tu8EbkyGTYEnExPsfc8-1" source="3tu8EbkyGTYEnExPsfc8-6" target="3tu8EbkyGTYEnExPsfc8-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3tu8EbkyGTYEnExPsfc8-6" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 14px&quot;&gt;SEP产研需求&lt;br&gt;Service&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4D4D4D;" vertex="1" parent="3tu8EbkyGTYEnExPsfc8-1">
                    <mxGeometry x="280" y="280" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3tu8EbkyGTYEnExPsfc8-7" value="sep_require_info" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=12;" vertex="1" parent="3tu8EbkyGTYEnExPsfc8-1">
                    <mxGeometry x="370" y="440" width="141" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="3tu8EbkyGTYEnExPsfc8-8" value="requireId" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="3tu8EbkyGTYEnExPsfc8-7">
                    <mxGeometry y="26" width="141" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="3tu8EbkyGTYEnExPsfc8-9" value="requireStatus" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="3tu8EbkyGTYEnExPsfc8-7">
                    <mxGeometry y="52" width="141" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="3tu8EbkyGTYEnExPsfc8-10" value="productId" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="3tu8EbkyGTYEnExPsfc8-7">
                    <mxGeometry y="78" width="141" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="3tu8EbkyGTYEnExPsfc8-11" value="sep_require(tree)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=12;" vertex="1" parent="3tu8EbkyGTYEnExPsfc8-1">
                    <mxGeometry x="120" y="440" width="196" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="3tu8EbkyGTYEnExPsfc8-12" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="3tu8EbkyGTYEnExPsfc8-11">
                    <mxGeometry y="26" width="196" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="3tu8EbkyGTYEnExPsfc8-13" value="确认" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="3tu8EbkyGTYEnExPsfc8-1" source="3tu8EbkyGTYEnExPsfc8-14" target="3tu8EbkyGTYEnExPsfc8-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3tu8EbkyGTYEnExPsfc8-14" value="" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;fontSize=12;" vertex="1" parent="3tu8EbkyGTYEnExPsfc8-1">
                    <mxGeometry x="120" y="115" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3tu8EbkyGTYEnExPsfc8-15" value="sep_require_pond" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=12;" vertex="1" parent="3tu8EbkyGTYEnExPsfc8-1">
                    <mxGeometry x="540" y="106" width="141" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="3tu8EbkyGTYEnExPsfc8-16" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="3tu8EbkyGTYEnExPsfc8-15">
                    <mxGeometry y="26" width="141" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="3tu8EbkyGTYEnExPsfc8-17" value="requireStatus" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="3tu8EbkyGTYEnExPsfc8-15">
                    <mxGeometry y="52" width="141" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="3tu8EbkyGTYEnExPsfc8-21" value="projectId" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="3tu8EbkyGTYEnExPsfc8-15">
                    <mxGeometry y="78" width="141" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="需求池需求驳回" id="PE6BVEmypgS4ZiISqXKM">
        <mxGraphModel dx="1261" dy="792" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="kYT7SjGip7djk0CsXXoX-0"/>
                <mxCell id="kYT7SjGip7djk0CsXXoX-1" parent="kYT7SjGip7djk0CsXXoX-0"/>
                <mxCell id="kYT7SjGip7djk0CsXXoX-3" value="更新状态" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="kYT7SjGip7djk0CsXXoX-1" source="kYT7SjGip7djk0CsXXoX-4" target="kYT7SjGip7djk0CsXXoX-17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="kYT7SjGip7djk0CsXXoX-4" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 14px&quot;&gt;需求池&lt;br&gt;Service&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;fillColor=#4D4D4D;" vertex="1" parent="kYT7SjGip7djk0CsXXoX-1">
                    <mxGeometry x="280" y="120" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="kYT7SjGip7djk0CsXXoX-14" value="驳回" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="kYT7SjGip7djk0CsXXoX-1" source="kYT7SjGip7djk0CsXXoX-15" target="kYT7SjGip7djk0CsXXoX-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="kYT7SjGip7djk0CsXXoX-15" value="" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;fontSize=12;" vertex="1" parent="kYT7SjGip7djk0CsXXoX-1">
                    <mxGeometry x="120" y="115" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="kYT7SjGip7djk0CsXXoX-16" value="sep_require_pond" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=12;" vertex="1" parent="kYT7SjGip7djk0CsXXoX-1">
                    <mxGeometry x="540" y="106" width="141" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="kYT7SjGip7djk0CsXXoX-17" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="kYT7SjGip7djk0CsXXoX-16">
                    <mxGeometry y="26" width="141" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="kYT7SjGip7djk0CsXXoX-18" value="requireStatus" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="kYT7SjGip7djk0CsXXoX-16">
                    <mxGeometry y="52" width="141" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>